# Sets environment variables used in docker-compose.yml

# Set to specific version needed, e.g. 5.5.0
CP_VERSION=latest

# Set to the specific version needed, e.g. 0.9.1, or local.build
# KSQL_VERSION=latest

# KSQL_IMAGE_BASE=

# For locally built images the following settings should be uncommented
KSQL_VERSION=local.build
KSQL_IMAGE_BASE=placeholder/